{
  "emailsEmpresa": {
    "Mails": "contato@macrosassessorias.com.br"
  },
  "EmailSettings": {
    "Mail": "wagner@macrosassessorias.com.br",
    "DisplayName": "Troca de Semente",
    "Password": "W@#$!%g7651238",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "mysql": {
    //"conectString": "Persist Security Info=True;Server=95.111.233.31;PORT=3306;userid=semente;password=w@g3691715Figueiredo;database=trocasementes",
    "conectString": "Persist Security Info=True;Server=localhost;PORT=3306;userid=semente;password=w@g3691715Figueiredo;database=agendamento"
  },
  "Google": {
    "ClientId": "65738980983-dqa6fm64kh1fkt8oq0sgeaf6oni9ftjf.apps.googleusercontent.com",
    "ClientSecret": "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",
    "ProjectId": "mapateste-1174",
    "AuthUri": "https://accounts.google.com/o/oauth2/auth",
    "TokenUri": "https://oauth2.googleapis.com/token",
    "RedirectUri": "http://localhost"
  },
  "OtherConfigurations": {
    // Outras configurações
  }
}